# Specify a GitHub token
GH_TOKEN=ghp_XXXXXX

# Configure Redis auth
REDIS_PASSWORD=local

# Increase cache time for local dev
CACHE_TIME=3600

# Set env to development or production
NODE_ENV=development
