server {
    listen       9021;
    server_name  localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    #access_log  /var/log/nginx/host.access.log  main;

    location /deck-verified/api/ {
        proxy_pass http://api:9022/deck-verified/api/; 
    }

    location /deck-verified/ {
        root /usr/share/nginx/html; 
        try_files $uri $uri/ /deck-verified/index.html;
    }

    location / {
        return 302 $scheme://$http_host/deck-verified/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
      deny all;
    }
}